# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.gaymaletube.com	FALSE	/	FALSE	0	session	YCadehFdCkEXlTOAZnDWWNoENhiXAqNx
#HttpOnly_www.gaymaletube.com	FALSE	/	FALSE	1552556687	ta	5%3BWyJodHRwczpcL1wvcGVwaXR1MC4wMDB3ZWJob3N0YXBwLmNvbVwvIiwwLDE1MjEwMjA2MjUsMTUyMTAyMDY4NywyLDEsMCwiMjAxOC0wMy0xNCIsbnVsbCwxXQ%3D%3D%7C2f5be17a
.xhamster.com	TRUE	/	FALSE	1521625488	stats_id	957207
.xhamster.com	TRUE	/	FALSE	1521107088	stats_src_last	pepitu0.000webhostapp.com
.xhamster.com	TRUE	/	FALSE	0	x_content_preference_index	s%3A3%3A%22gay%22%3B
.xhamster.com	TRUE	/	FALSE	1527020688	x_coutdated	true
.xhamster.com	TRUE	/	FALSE	1523612688	lang	en
.xhamster.com	TRUE	/	FALSE	0	x_view_probe	i%3A1%3B
.xhamster.com	TRUE	/	FALSE	1521625488	x_viewes	a%3A1%3A%7Bi%3A0%3Bi%3A9052263%3B%7D
.xhamster.com	TRUE	/	FALSE	1521107088	prs	279093cff497e8607a6ac5ee114c491a%3Apepitu0.000webhostapp.com%3A5aa8ef10%3A0
.xhamster.com	TRUE	/	FALSE	1521024288	ref_init	https%3A%2F%2Fpepitu0.000webhostapp.com%2F
.xhamster.com	TRUE	/	FALSE	1521024288	ref_init_url	xhamster.com%2Fvideos%2Fducadimantua-finally-alone-mario-nate-9052263%3Fpb%3D
#HttpOnly_.tsyndicate.com	TRUE	/	FALSE	1552556691	__cfduid	dbcb7e0eecd226e740ffb342e347424a01521020691
.tsyndicate.com	TRUE	/	FALSE	1521107143	bfq	e0SIEaFjSw0cNHDMuMGixg0bN2TgcAhRooyKEWfUcJhwoY2MNmzA6MJCxJiCW2KwWNmSJcuSIsqkjFFDRowYMG7kzMHSJk6dPH3ezLkTRs-aRIPSmDEU6E6mTovGYNqlj4KA
.tsyndicate.com	TRUE	/	FALSE	1836639909	ts_uid	20006bba-c7d5-4e24-9caf-193ab3dee7b2
.tsyndicate.com	TRUE	/	FALSE	1521020743	ts_s	30037077-5bf2-4e20-a1a7-0946bb06366e
